# Android_FirstBlood

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chrisgao/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrisgao/testapplication/: DataInfo.java  DetailActivity.java  DetailAdapter.java  DetailInfo.java  DetailViewModel.java  MainActivity.java  ObservableDetailViewModel.java  ObservableMsg.java  Presenter.java  Service.java
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml  listitem_detail.xml  listitem_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chrisgao/testapplication/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/chrisgao/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/chrisgao/data/: NoteDBService.java
data/src/main/java/com/example/chrisgao/data/model/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
data/src/test/java/com/example/chrisgao/data/: ExampleUnitTest.java
exampledaogenerator/src/main/java/com/example/: ExampleDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
